https://secure.meetup.com/oauth2/authorize?client_id=39qsoev2qmgpcg95qjn9c2v3np
&response_type=token
&redirect_uri=http://localhost:3000


https://api.meetup.com/2/member/self/?access_token={1155067e1d93276fca16a1655bfb5a5a}

{ birthday: { year: 1992 },
country: 'us',
city: 'New York',
topics:
[ { urlkey: 'softwaredev', name: 'Software Development', id: 3833 },
  { urlkey: 'user-experience', name: 'User Experience', id: 19243 },
  { urlkey: 'web', name: 'Web Technology', id: 10209 } ],
joined: 1462378243000,
link: 'http://www.meetup.com/members/204534552',
photo:
{ highres_link: 'http://photos1.meetupstatic.com/photos/member/c/4/3/8/highres_256250232.jpeg',
  photo_id: 256250232,
  base_url: 'http://photos1.meetupstatic.com',
  type: 'member',
  photo_link: 'http://photos1.meetupstatic.com/photos/member/c/4/3/8/member_256250232.jpeg',
  thumb_link: 'http://photos1.meetupstatic.com/photos/member/c/4/3/8/thumb_256250232.jpeg' },
lon: -73.98999786376953,
other_services: {},
name: 'Jamie Lipschitz',
visited: 1479878562000,
self: { common: {} },
id: 204534552,
state: 'NY',
lang: 'en_US',
lat: 40.7599983215332,
status: 'active' }
